snippet docred "Document Ready"
document.addEventListener('DOMContentLoaded', function(){
	${0}
});
endsnippet

snippet jjdocred "jQuery Document Ready"
$(document).ready(function(){
	${0}
});
endsnippet

snippet jjeach "jQuery forEach"
$.each(${1:Array/Object}, function(i, ${2:value}){
	${VISUAL}${3}
});
endsnippet

snippet ael "Add Event Listener"
document.addEventListener(${0});
endsnippet

snippet gs "Query Selector"
document.querySelector('${1}')${2}
endsnippet

snippet gsa "Query Selector All"
document.querySelectorAll('${1}')${2}
endsnippet

snippet for "For Loop"
for (var ${1:i} = 0; $1 < ${2}.length; $1++){
	${VISUAL}${3}
}
endsnippet

snippet clo "Console.Log"
console.log(${VISUAL}${0});
endsnippet

snippet if "If"
if (${1}) {
	${VISUAL}${2}
}
endsnippet
