extends html

snippet endif
{% endif %}
endsnippet

snippet asset
{{ '${1:filename}' | asset_url }}
endsnippet

snippet imga
{{ '${1:filename}' | asset_url | img_tag: ${2:alt tag} }}
endsnippet

snippet scripta
{{ '${1:filename}.js' | shopify_asset_url | script_tag }}
endsnippet

snippet login
{{ '${1:Log in}' | customer_login_link }}
endsnippet

snippet var
{% assign ${1:var name} = ${0} %}
endsnippet

snippet ifwrap
{% if ${1:conditions} %}
	${VISUAL}${0}
{% endif %}
endsnippet

snippet if
{% if ${1:conditions} %}${VISUAL}${0}{% endif %}
endsnippet

snippet iftemp
{% if template contains '${1:conditions}' %}${2:result}{% endif %}
endsnippet

snippet iftempblock
{% if template contains '${1:template}' %}
	${VISUAL}${0}
{% endif %}
endsnippet

snippet elsif
{% elsif ${1} %}
endsnippet

snippet efor
{% endfor ${1} %}
endsnippet

snippet eif
{% endif ${1} %}
endsnippet
