snippet con
{% ${0} %}
endsnippet

snippet endif
{% endif %}
endsnippet

snippet scripta
{{ '${1:filename}.js' | shopify_asset_url | script_tag }}
endsnippet

snippet login
{{ '${1:Log in}' | customer_login_link }}
endsnippet

snippet var
{% assign ${1:var name} = ${0} %}
endsnippet

snippet ifwrap
{% if ${1:conditions} %}
	${VISUAL}${0}
{% endif %}
endsnippet

snippet if
{% if ${1:conditions} %}${VISUAL}${0}{% endif %}
endsnippet

snippet elseif
{% elseif ${1} %}
endsnippet

snippet efor
{% endfor ${1} %}
endsnippet
